apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            storeFile file('../../MyKeyStore.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    ndkVersion '21.4.7075529'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
ndk {
      abiFilters 'arm64-v8a', 'armeabi-v7a'
     }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*tasks.whenTaskAdded { task ->
        if (task.name.equals("compileDebugNdk")) {
            task.enabled = false
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name.equals("compileReleaseNdk")) {
            task.enabled = false
        }
    }*/

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android_dummy.mk')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
